{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PzADFlpWo2IT1Y9_g37o8",
      "type": "ellipse",
      "x": -2692.1349182287086,
      "y": -970.1268896323872,
      "width": 104,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1175150258,
      "version": 189,
      "versionNonce": 1999673714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775671808202,
      "link": null,
      "locked": false
    },
    {
      "id": "4tDB4kUcBRuIqSfNxqioV",
      "type": "rectangle",
      "x": -2314.1349182287086,
      "y": -990.1268896323875,
      "width": 134,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1928656562,
      "version": 97,
      "versionNonce": 2071116910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775671827884,
      "link": null,
      "locked": false
    },
    {
      "id": "YA1xZnPZ8dqfguCEysaTA",
      "type": "line",
      "x": -2586.1349182287086,
      "y": -918.1268896323875,
      "width": 271.16671996700506,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1552218350,
      "version": 53,
      "versionNonce": 1698699886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775671838117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.16671996700506,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KQNU9s2OxMLB6Umi7IQG-",
      "type": "line",
      "x": -2177.451979524524,
      "y": -928.8079534895036,
      "width": 250.22788611056512,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 487773934,
      "version": 59,
      "versionNonce": 174450478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775671843684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.22788611056512,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TvSWMAhUW-oQHNdY_eTv7",
      "type": "text",
      "x": -2659.9865638071515,
      "y": -1036.3007177976156,
      "width": 54.468017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 319671790,
      "version": 21,
      "versionNonce": 143870382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775671858283,
      "link": null,
      "locked": false,
      "text": "|0>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|0>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87zbBbK5Cn9LNwHnn_Mp8",
      "type": "text",
      "x": -2260.7994802954645,
      "y": -1053.6464275033838,
      "width": 20.628005981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 876940210,
      "version": 66,
      "versionNonce": 1436541486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775671867299,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89AqRVv43o3AvSRpiBTqK",
      "type": "text",
      "x": -1957.2429890750238,
      "y": -1046.306749894341,
      "width": 53.92802429199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 999826674,
      "version": 67,
      "versionNonce": 799319154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775671898064,
      "link": null,
      "locked": false,
      "text": "|Ψ>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|Ψ>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pABsq-hH29GEWDa-CdfqQ",
      "type": "text",
      "x": -2569.327480513504,
      "y": -966.5637971777874,
      "width": 8.78399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1950041650,
      "version": 3,
      "versionNonce": 987618162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775671909268,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lz-IwmbDbiWKPUn0L7wWB",
      "type": "text",
      "x": -2337.240377645084,
      "y": -969.3135541680131,
      "width": 8.78399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 849683310,
      "version": 34,
      "versionNonce": 1406691310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775671916908,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhvMB4Qkf7T9-XUs06wyT",
      "type": "text",
      "x": -2164.005687260848,
      "y": -983.0623391191433,
      "width": 11.807998657226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1633452850,
      "version": 79,
      "versionNonce": 239984882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775671925914,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEPxmP01CAvNJ_6Pqau_1",
      "type": "text",
      "x": -2666.6802925533284,
      "y": -831.8257046567138,
      "width": 30.852005004882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1183471662,
      "version": 48,
      "versionNonce": 140744946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775671961944,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbGTn7-2stMIOkEJZgGcL",
      "type": "text",
      "x": -2258.9072796741657,
      "y": -829.0759476664878,
      "width": 27.576004028320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 71568878,
      "version": 86,
      "versionNonce": 1565402798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775671970037,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}